﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "cca.web", "..\..\Visual Studio - Websites\cca.web\", "{9803F1CF-F0A3-4058-A1A8-9C1903E54E8A}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/cca.web"
		Debug.AspNetCompiler.PhysicalPath = "..\..\Visual Studio - Websites\cca.web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\cca.web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/cca.web"
		Release.AspNetCompiler.PhysicalPath = "..\..\Visual Studio - Websites\cca.web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\cca.web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58597"
		VWDVirtualPath = "/"
		SlnRelativePath = "..\..\Visual Studio - Websites\cca.web\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9803F1CF-F0A3-4058-A1A8-9C1903E54E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9803F1CF-F0A3-4058-A1A8-9C1903E54E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E865176E-3EC9-4A40-BCD6-CBA340F04EAA}
	EndGlobalSection
EndGlobal
